An Android application that turns the phone/tablet into an SSH authentication
agent over Bluetooth. Based on a heavily butchered ConnectBot code base.

Proof-of-concept implementation done as part of a university minor thesis
project.
